StyledWindow.WPF/Components/Themes/ThemeTitleControlView.xaml

<UserControl x:Class="StyledWindow.WPF.Components.Themes.ThemeTitleControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyledWindow.WPF.Components.Themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.scrollviewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:PopupBox StaysOpen="True" ToolTip="Theme" >
        <materialDesign:PopupBox.ToggleContent>
            <materialDesign:PackIcon Kind="Theme"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource MaterialDesignBody}">
            </materialDesign:PackIcon>
        </materialDesign:PopupBox.ToggleContent>
        <DockPanel Width="600" Height="800" Margin="8">
            <StackPanel DockPanel.Dock="Top">
                <materialDesign:Card DockPanel.Dock="Top"
                                     Margin="2">
                        <local:Palette />
                </materialDesign:Card>

            </StackPanel>
            <local:ColorTool/>

        </DockPanel>
    </materialDesign:PopupBox>
</UserControl>
