StyledWindow.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:StyledWindow.WPF.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StyledWindow.WPF;component/Themes/StyledWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{markup:Type Window}"
           x:Key="StyledWindow"
           BasedOn="{StaticResource MaterialDesignWindow}">
        <Setter Property="themes:StyledWindow.HeaderContent"
                Value="" />
        <Setter Property="themes:StyledWindow.LanguageContent">
            <Setter.Value>
                <themes:KnownLanguages />
            </Setter.Value>
        </Setter>
        <Setter Property="themes:StyledWindow.TopmostButtonVisible"
                Value="True" />
        <Setter Property="themes:StyledWindow.ThemeToggleVisible"
                Value="True" />
        <Setter Property="themes:StyledWindow.LanguageButtonVisible"
                Value="True" />
        <Setter Property="themes:StyledWindow.ThemeButtonVisible"
                Value="True" />
        <Setter Property="MinWidth"
                Value="300" />
        <Setter Property="MinHeight"
                Value="200" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <!--<Setter Property="BorderThickness" Value="1"/>-->
        <Setter Property="Foreground"
                Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background"
                Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip" />
        <Setter Property="Template"
                Value="{StaticResource StyledWindowTemplate}" />
    </Style>


</ResourceDictionary>