TestApp.WPF/MainWindow.xaml

<Window x:Class="TestApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:TestApp.WPF"
        xmlns:SW="clr-namespace:StyledWindow.WPF.Components;assembly=StyledWindow.WPF"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"
        xmlns:themes1="clr-namespace:StyledWindow.WPF.Components.Themes;assembly=StyledWindow.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource StyledWindow}"
        Icon="Resources/icon.png" WindowStartupLocation="CenterScreen">
    <!--restart project after changing attached parameters-->

    <themes:StyledWindow.LanguageContent>
        <themes:KnownLanguages>
            <SW:LanguageInfo CultureName="ru-RU" ShortName="Ru"/>
            <SW:LanguageInfo CultureName="en-US" ShortName="En"/>
        </themes:KnownLanguages>
    </themes:StyledWindow.LanguageContent>
    <themes:StyledWindow.HeaderContent>
        <TextBlock Text="Header test content" VerticalAlignment="Center" />
    </themes:StyledWindow.HeaderContent>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button Content="Button Sample"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="ButtonBase_OnClick" />
            <ToggleButton Content="{materialDesign:PackIcon Smiley}"
                          Margin="5"
                          Background="{DynamicResource SecondaryHueMidBrush}" />
            <TextBox Text="Sample TextBox"
                     Margin="5"
                     materialDesign:TextFieldAssist.HasClearButton="True" />
            <TextBox Text="Sample TextBox"
                     Margin="5"
                     Style="{StaticResource MaterialDesignFilledTextBox}" />
            <TextBox Text="Sample TextBox"
                     Margin="5"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Description" />
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      Margin="5"
                      IsEditable="True"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:HintAssist.HintOpacity=".26"
                      ItemsSource="{wpf:EnumDescriptions {x:Type themes1:ColorScheme}}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key" />

        </StackPanel>
        <TextBlock Text="{Loc Hello_world}"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center" />

    </DockPanel>
</Window>
