StyledWindow.WPF/Components/LanguagePopUpTitle.xaml

<UserControl x:Class="StyledWindow.WPF.Components.LanguagePopUpTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyledWindow.WPF.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="_LangControl">
    <materialDesign:PopupBox StaysOpen="False" ToolTip="Language" DataContext="{Binding DataContext, ElementName=_LangControl}">
        <materialDesign:PopupBox.ToggleContent>
            <materialDesign:PackIcon Kind="Language"
                                     HorizontalAlignment="Center"
                                     Foreground="{DynamicResource MaterialDesignBody}">
            </materialDesign:PackIcon>
        </materialDesign:PopupBox.ToggleContent>
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:LanguageInfo}">
                        <Button Command="LocalizationManager.ChangeCultureCommand"
                                CommandParameter="{Binding CultureName}" 
                                ToolTipService.Placement="Left"
                                ToolTip="{Binding ShortName}" 
                                Foreground="{DynamicResource MaterialDesignBody}">
                            <TextBlock Text="{Binding ShortName}" Height="20" Width="50" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    </materialDesign:PopupBox>
</UserControl>
