StyledWindow.WPF/Components/ThemeButton.xaml

<UserControl x:Class="StyledWindow.WPF.Components.ThemeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commands="clr-namespace:StyledWindow.WPF.Commands"
             xmlns:converters="clr-namespace:StyledWindow.WPF.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
    </UserControl.Resources>
    <ToggleButton x:Name="_themeBtn" 
                  Loaded="_themeBtn_OnLoaded"
                  Command="{commands:ChangeThemeCommand}"
                  CommandParameter="{Binding IsChecked, ElementName=_themeBtn}"
                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                  ToolTip="{Binding IsChecked, ElementName=_themeBtn, Converter={converters:BoolToStringSelectValueConverter True=Light, False=Dark}}">
        <ToggleButton.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
        </ToggleButton.Resources>

        <materialDesign:PackIcon Kind="WhiteBalanceSunny"/>
        <materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon Kind="MoonAndStars"/>
        </materialDesign:ToggleButtonAssist.OnContent>
    </ToggleButton>
</UserControl>
